(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/xenial/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/xenial/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'HD 1080p 60 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I8
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'play_head_position'
p24
F95.083333333333329
sS'tick_pixels'
p25
I100
sS'tracks'
p26
(lp27
(iclasses.track
track
p28
(dp29
S'clips'
p30
(lp31
(iclasses.clip
clip
p32
(dp33
S'color'
p34
S'Gold'
p35
sS'reversed'
p36
I00
sS'video_fade_out'
p37
I00
sS'keyframes'
p38
(dp39
S'start'
p40
(iclasses.keyframe
keyframe
p41
(dp42
S'frame'
p43
I0
sS'height'
p44
F100
sS'width'
p45
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p46
F1
sS'unique_id'
p47
S'470b2611-58eb-11e6-800d-3417ebbef42d'
p48
sbsS'end'
p49
(iclasses.keyframe
keyframe
p50
(dp51
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'470b2612-58eb-11e6-800d-3417ebbef42d'
p52
sbssS'video_fade_out_amount'
p53
F2
sS'audio_fade_out'
p54
I00
sS'speed'
p55
F1
sS'fill'
p56
I01
sS'audio_fade_in_amount'
p57
F2
sS'position_on_track'
p58
F0
sS'drag_y'
p59
F35.5
sS'drag_x'
p60
F75.5
sS'play_audio'
p61
I01
sS'original_clip_out'
p62
F7
sS'audio_fade_out_amount'
p63
F2
sS'max_length'
p64
F300
sS'show_preview'
p65
I00
sS'valign'
p66
S'centre'
p67
sS'video_fade_in'
p68
I00
sS'original_length'
p69
F7
sS'audio_fade_in'
p70
I00
sS'request_show_properties'
p71
I00
sS'video_fade_in_amount'
p72
F2
sS'parent'
p73
g28
sS'composite'
p74
I01
sS'moved'
p75
I01
sS'start_time'
p76
F0
sS'file_object'
p77
(iclasses.files
OpenShotFile
p78
(dp79
S'max_frames'
p80
F14999
sS'audio_codec'
p81
S''
sS'audio_channels'
p82
I0
sS'thumb_location'
p83
S'/home/xenial/Videos/img-add/thumbnail/456885a0-58eb-11e6-800d-3417ebbef42d_svg_1.png'
p84
sg21
S'/home/xenial/Videos/img-add/thumbnail/1.svg'
p85
sg73
NsS'file_type'
p86
S'image'
p87
sS'audio_frequency'
p88
I0
sg44
I1
sS'project'
p89
g1
sg45
I1
sS'length'
p90
F300
sS'fps'
p91
F29.970029970029969
sS'ttl'
p92
I1
sS'video_codec'
p93
S''
sS'videorate'
p94
(F29.970029970029969
I0
tp95
sS'label'
p96
S''
sg47
S'456885a1-58eb-11e6-800d-3417ebbef42d'
p97
sbsS'distort'
p98
I00
sS'volume'
p99
F100
sS'effects'
p100
(lp101
sS'original_clip_in'
p102
F0
sS'rotation'
p103
F0
sS'is_timeline_scrolling'
p104
I00
sg83
S'/home/xenial/.openshot/thumbnail/456885a0-58eb-11e6-800d-3417ebbef42d_svg_1.png'
p105
sg21
S'1.svg'
p106
sS'original_start_pos'
p107
F0
sS'timeline_current_position'
p108
I799
sS'halign'
p109
g67
sS'play_video'
p110
I01
sS'end_time'
p111
F12.68
sg47
S'470b2610-58eb-11e6-800d-3417ebbef42d'
p112
sba(iclasses.clip
clip
p113
(dp114
g34
g35
sg36
I00
sg37
I00
sg38
(dp115
g40
(iclasses.keyframe
keyframe
p116
(dp117
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'814049f1-58eb-11e6-800d-3417ebbef42d'
p118
sbsg49
(iclasses.keyframe
keyframe
p119
(dp120
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'814049f2-58eb-11e6-800d-3417ebbef42d'
p121
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F13.4
sg59
F33.075000000000003
sg60
F331.57500000000005
sg61
I01
sg62
F8.5999999999999979
sg63
F2
sg64
F300
sg65
I00
sg66
g67
sg68
I00
sg69
F8.5999999999999979
sg70
I00
sg71
I00
sg72
F2
sg73
g28
sg74
I01
sg75
I01
sg76
F0
sg77
(iclasses.files
OpenShotFile
p122
(dp123
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/xenial/Videos/img-add/thumbnail/800cb88e-58eb-11e6-800d-3417ebbef42d_svg_1.png'
p124
sg21
S'/home/xenial/Videos/img-add/thumbnail/2.svg'
p125
sg73
Nsg86
g87
sg88
I0
sg44
I1
sg89
g1
sg45
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp126
sg96
S''
sg47
S'800cb88f-58eb-11e6-800d-3417ebbef42d'
p127
sbsg98
I00
sg99
F100
sg100
(lp128
sg102
F0
sg103
F0
sg104
I00
sg83
S'/home/xenial/.openshot/thumbnail/800cb88e-58eb-11e6-800d-3417ebbef42d_svg_1.png'
p129
sg21
S'2.svg'
p130
sg107
F13.4
sg108
I1628
sg109
g67
sg110
I01
sg111
F12.880000000000001
sg47
S'814049f0-58eb-11e6-800d-3417ebbef42d'
p131
sba(iclasses.clip
clip
p132
(dp133
g34
g35
sg36
I00
sg37
I00
sg38
(dp134
g40
(iclasses.keyframe
keyframe
p135
(dp136
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'a39a3d31-58eb-11e6-800d-3417ebbef42d'
p137
sbsg49
(iclasses.keyframe
keyframe
p138
(dp139
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'a39a3d32-58eb-11e6-800d-3417ebbef42d'
p140
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F26.960000000000001
sg59
F0
sg60
F0
sg61
I01
sg63
F2
sg64
F300
sg66
g67
sg68
I00
sg70
I00
sg72
F2
sg73
g28
sg74
I01
sg75
I00
sg76
F0
sg77
(iclasses.files
OpenShotFile
p141
(dp142
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/xenial/Videos/img-add/thumbnail/a1af73c8-58eb-11e6-800d-3417ebbef42d_svg_1.png'
p143
sg21
S'/home/xenial/Videos/img-add/thumbnail/3.svg'
p144
sg73
Nsg86
g87
sg88
I0
sg44
I1
sg89
g1
sg45
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp145
sg96
S''
sg47
S'a1af73c9-58eb-11e6-800d-3417ebbef42d'
p146
sbsg98
I00
sg99
F100
sg100
(lp147
sg103
F0
sg104
I00
sg83
S'/home/xenial/.openshot/thumbnail/a1af73c8-58eb-11e6-800d-3417ebbef42d_svg_1.png'
p148
sg21
S'3.svg'
p149
sg109
g67
sg110
I01
sg111
F7
sg47
S'a39a3d30-58eb-11e6-800d-3417ebbef42d'
p150
sba(iclasses.clip
clip
p151
(dp152
g34
g35
sg36
I00
sg37
I00
sg38
(dp153
g40
(iclasses.keyframe
keyframe
p154
(dp155
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'b96ad6bb-58eb-11e6-800d-3417ebbef42d'
p156
sbsg49
(iclasses.keyframe
keyframe
p157
(dp158
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'b96ad6bc-58eb-11e6-800d-3417ebbef42d'
p159
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F36.640000000000001
sg59
F30.074999999999999
sg60
F478.07499999999999
sg61
I01
sg62
F7
sg63
F2
sg64
F300
sg66
g67
sg68
I00
sg69
F7
sg70
I00
sg71
I00
sg72
F2
sg73
g28
sg74
I01
sg75
I01
sg76
F0
sg77
(iclasses.files
OpenShotFile
p160
(dp161
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/xenial/Videos/img-add/thumbnail/b85833e4-58eb-11e6-800d-3417ebbef42d_svg_1.png'
p162
sg21
S'/home/xenial/Videos/img-add/thumbnail/4.svg'
p163
sg73
Nsg86
g87
sg88
I0
sg44
I1
sg89
g1
sg45
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp164
sg96
S''
sg47
S'b85833e5-58eb-11e6-800d-3417ebbef42d'
p165
sbsg98
I00
sg99
F100
sg100
(lp166
sg102
F0
sg103
F0
sg104
I00
sg83
S'/home/xenial/.openshot/thumbnail/b85833e4-58eb-11e6-800d-3417ebbef42d_svg_1.png'
p167
sg21
S'4.svg'
p168
sg107
F36.640000000000001
sg108
I2954
sg109
g67
sg110
I01
sg111
F11.48
sg47
S'b96ad6ba-58eb-11e6-800d-3417ebbef42d'
p169
sba(iclasses.clip
clip
p170
(dp171
g34
g35
sg36
I00
sg37
I00
sg38
(dp172
g40
(iclasses.keyframe
keyframe
p173
(dp174
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'd9a6c9d5-58eb-11e6-800d-3417ebbef42d'
p175
sbsg49
(iclasses.keyframe
keyframe
p176
(dp177
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'd9a6c9d6-58eb-11e6-800d-3417ebbef42d'
p178
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F50.206000000000003
sg59
F31.5
sg60
F684.5
sg61
I01
sg62
F7
sg63
F2
sg64
F300
sg65
I00
sg66
g67
sg68
I00
sg69
F7
sg70
I00
sg71
I00
sg72
F2
sg73
g28
sg74
I01
sg75
I01
sg76
F0
sg77
(iclasses.files
OpenShotFile
p179
(dp180
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/xenial/Videos/img-add/thumbnail/d886ca68-58eb-11e6-800d-3417ebbef42d_svg_1.png'
p181
sg21
S'/home/xenial/Videos/img-add/thumbnail/5.svg'
p182
sg73
Nsg86
g87
sg88
I0
sg44
I1
sg89
g1
sg45
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp183
sg96
S''
sg47
S'd886ca69-58eb-11e6-800d-3417ebbef42d'
p184
sbsg98
I00
sg99
F100
sg100
(lp185
sg102
F0
sg103
F0
sg104
I00
sg83
S'/home/xenial/.openshot/thumbnail/d886ca68-58eb-11e6-800d-3417ebbef42d_svg_1.png'
p186
sg21
S'5.svg'
p187
sg107
F52.079999999999998
sg108
I3049
sg109
g67
sg110
I01
sg111
F4.6799999999999997
sg47
S'd9a6c9d4-58eb-11e6-800d-3417ebbef42d'
p188
sba(iclasses.clip
clip
p189
(dp190
g34
g35
sg36
I00
sg37
I00
sg38
(dp191
g40
(iclasses.keyframe
keyframe
p192
(dp193
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'0e83744b-58ec-11e6-800d-3417ebbef42d'
p194
sbsg49
(iclasses.keyframe
keyframe
p195
(dp196
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'0e83744c-58ec-11e6-800d-3417ebbef42d'
p197
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F76.950000000000003
sg59
F0
sg60
F0
sg61
I01
sg63
F2
sg64
F300
sg66
g67
sg68
I00
sg70
I00
sg72
F2
sg73
g28
sg74
I01
sg75
I00
sg76
F0
sg77
(iclasses.files
OpenShotFile
p198
(dp199
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/xenial/Videos/img-add/thumbnail/0d140e44-58ec-11e6-800d-3417ebbef42d_svg_1.png'
p200
sg21
S'/home/xenial/Videos/img-add/thumbnail/6.svg'
p201
sg73
Nsg86
g87
sg88
I0
sg44
I1
sg89
g1
sg45
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp202
sg96
S''
sg47
S'0d140e45-58ec-11e6-800d-3417ebbef42d'
p203
sbsg98
I00
sg99
F100
sg100
(lp204
sg103
F0
sg104
I00
sg83
S'/home/xenial/.openshot/thumbnail/0d140e44-58ec-11e6-800d-3417ebbef42d_svg_1.png'
p205
sg21
S'6.svg'
p206
sg109
g67
sg110
I01
sg111
F7
sg47
S'0e83744a-58ec-11e6-800d-3417ebbef42d'
p207
sbasg21
S'Track 2'
p208
sg73
g17
sg61
I01
sS'y_top'
p209
I6
sg110
I01
sS'y_bottom'
p210
I65
sS'x'
I10
sS'transitions'
p211
(lp212
sg47
S'ea5a3a20-58ea-11e6-800d-3417ebbef42d'
p213
sba(iclasses.track
track
p214
(dp215
g30
(lp216
(iclasses.clip
clip
p217
(dp218
g34
g35
sg36
I00
sg37
I00
sg38
(dp219
g40
(iclasses.keyframe
keyframe
p220
(dp221
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'ed896585-58ea-11e6-800d-3417ebbef42d'
p222
sbsg49
(iclasses.keyframe
keyframe
p223
(dp224
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'ed896586-58ea-11e6-800d-3417ebbef42d'
p225
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F0
sg59
F30.5
sg60
F303.5
sg61
I01
sg63
F2
sg64
F94.994900000000001
sg65
I00
sg66
g67
sg68
I00
sg70
I00
sg71
I00
sg72
F2
sg73
g214
sg74
I01
sg75
I01
sg76
F0
sg77
(iclasses.files
OpenShotFile
p226
(dp227
g80
F2846
sg81
S''
sg82
I0
sg83
S'/home/xenial/Videos/img-add/thumbnail/ea5a3a28-58ea-11e6-800d-3417ebbef42d_mp4_1.png'
p228
sg21
S'/home/xenial/Videos/img-add/add-img.mp4'
p229
sg73
Nsg86
S'video'
p230
sg88
I0
sg44
I1080
sg89
g1
sg45
I1920
sg90
F94.994900000000001
sg91
F29.970029970029969
sg92
I1
sg93
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p231
sg94
(F29.970029970029969
I0
tp232
sg96
S''
sg47
S'ea5a3a29-58ea-11e6-800d-3417ebbef42d'
p233
sbsg98
I00
sg99
F100
sg100
(lp234
sg103
F0
sg104
I00
sg83
S'/home/xenial/.openshot/thumbnail/ea5a3a28-58ea-11e6-800d-3417ebbef42d_mp4_1.png'
p235
sg21
S'add-img.mp4'
p236
sg109
g67
sg110
I01
sg111
F94.994900000000001
sg47
S'ed896584-58ea-11e6-800d-3417ebbef42d'
p237
sbasg21
S'Track 1'
p238
sg73
g17
sg61
I01
sg209
I71
sg110
I01
sg210
I130
sS'x'
I10
sg211
(lp239
sg47
S'ea5a3a21-58ea-11e6-800d-3417ebbef42d'
p240
sbasS'markers'
p241
(lp242
(iclasses.marker
marker
p243
(dp244
g73
g17
sg21
S'marker name'
p245
sg58
F13.316666666666666
sbasg89
g1
sg90
F600
sS'ruler_time'
p246
NsS'play_head_line'
p247
NsbasS'USER_PROFILES_DIR'
p248
S'/home/xenial/.openshot/user_profiles'
p249
sS'canvas'
p250
NsS'USER_TRANSITIONS_DIR'
p251
S'/home/xenial/.openshot/user_transitions'
p252
sS'EFFECTS_DIR'
p253
S'/usr/share/openshot/openshot/effects'
p254
sg86
S'ascii'
p255
sS'tabs'
p256
(lp257
g17
asS'theme'
p258
Vfresher
p259
sS'project_folder'
p260
(iclasses.files
OpenShotFolder
p261
(dp262
S'queue'
p263
(lp264
sg21
S''
sg73
NsS'items'
p265
(lp266
g226
ag78
ag122
ag141
ag160
ag179
ag198
asg96
S''
sg89
g1
sS'location'
p267
S''
sg47
S'ea5a3a1f-58ea-11e6-800d-3417ebbef42d'
p268
sbsS'folder'
p269
S'/home/xenial/Videos/img-add'
p270
sS'BASE_DIR'
p271
S'/usr/share/openshot'
p272
sS'IMAGE_DIR'
p273
S'/usr/share/openshot/openshot/images'
p274
sS'TRANSITIONS_DIR'
p275
S'/usr/share/openshot/openshot/transitions'
p276
sS'is_modified'
p277
I00
sS'thumbnailer'
p278
NsS'refresh_xml'
p279
I01
sS'DEBUG'
p280
I01
sS'PROFILES_DIR'
p281
S'/usr/share/openshot/openshot/profiles'
p282
sS'UI_DIR'
p283
S'/usr/share/openshot/openshot/windows/ui'
p284
sg21
S'img-add'
p285
sS'BLENDER_DIR'
p286
S'/usr/share/openshot/openshot/blender'
p287
sS'EXPORT_PRESETS_DIR'
p288
S'/usr/share/openshot/openshot/export_presets'
p289
sS'form'
p290
Nsb.