(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/xenial/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/xenial/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I01
sS'project_type'
p20
S'HD 1080p 60 fps'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I8
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'play_head_position'
p31
F43.877166666666668
sS'tick_pixels'
p32
I100
sS'tracks'
p33
(lp34
(iclasses.track
track
p35
(dp36
S'clips'
p37
(lp38
(iclasses.clip
clip
p39
(dp40
S'color'
p41
S'Gold'
p42
sS'moved'
p43
I00
sS'video_fade_out'
p44
I00
sS'keyframes'
p45
(dp46
S'start'
p47
(iclasses.keyframe
keyframe
p48
(dp49
S'frame'
p50
I0
sS'height'
p51
F100
sS'width'
p52
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p53
F1
sS'unique_id'
p54
S'860e358a-58d1-11e6-800d-3417ebbef42d'
p55
sbsS'end'
p56
(iclasses.keyframe
keyframe
p57
(dp58
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'860e358b-58d1-11e6-800d-3417ebbef42d'
p59
sbssS'video_fade_out_amount'
p60
F2
sS'audio_fade_out'
p61
I00
sS'reversed'
p62
I00
sS'speed'
p63
F1
sS'fill'
p64
I01
sS'audio_fade_in_amount'
p65
F2
sS'position_on_track'
p66
F0
sS'drag_y'
p67
F37.5
sS'drag_x'
p68
F76.5
sS'play_audio'
p69
I01
sS'original_clip_out'
p70
F7
sS'audio_fade_out_amount'
p71
F2
sS'max_length'
p72
F300
sS'show_preview'
p73
I00
sS'valign'
p74
S'centre'
p75
sS'video_fade_in'
p76
I00
sS'original_length'
p77
F7
sS'audio_fade_in'
p78
I00
sS'request_show_properties'
p79
I00
sS'video_fade_in_amount'
p80
F2
sS'parent'
p81
g35
sS'composite'
p82
I01
sS'start_time'
p83
F0
sS'file_object'
p84
(iclasses.files
OpenShotFile
p85
(dp86
S'max_frames'
p87
F14999
sS'audio_codec'
p88
S''
sS'audio_channels'
p89
I0
sS'thumb_location'
p90
S'/home/xenial/Videos/thumbnail/68de2a7c-58d1-11e6-800d-3417ebbef42d_svg_1.png'
p91
sS'name'
p92
S'/home/xenial/Videos/thumbnail/Step1.svg'
p93
sS'parent'
p94
NsS'file_type'
p95
S'image'
p96
sS'audio_frequency'
p97
I0
sg51
I1
sS'project'
p98
g1
sg52
I1
sS'length'
p99
F300
sS'fps'
p100
F29.970029970029969
sS'ttl'
p101
I1
sS'video_codec'
p102
S''
sS'videorate'
p103
(F29.970029970029969
I0
tp104
sS'label'
p105
S''
sg54
S'68de2a7d-58d1-11e6-800d-3417ebbef42d'
p106
sbsS'distort'
p107
I00
sS'volume'
p108
F100
sS'effects'
p109
(lp110
sS'original_clip_in'
p111
F0
sS'rotation'
p112
F0
sS'is_timeline_scrolling'
p113
I00
sS'thumb_location'
p114
S'/home/xenial/.openshot/thumbnail/68de2a7c-58d1-11e6-800d-3417ebbef42d_svg_1.png'
p115
sg28
S'Step1.svg'
p116
sS'original_start_pos'
p117
F0
sS'timeline_current_position'
p118
I323
sS'halign'
p119
g75
sS'play_video'
p120
I01
sS'end_time'
p121
F10.76
sS'unique_id'
p122
S'860e3589-58d1-11e6-800d-3417ebbef42d'
p123
sba(iclasses.clip
clip
p124
(dp125
g41
g42
sg43
I00
sg44
I00
sg45
(dp126
g47
(iclasses.keyframe
keyframe
p127
(dp128
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'deb2de3d-58d1-11e6-800d-3417ebbef42d'
p129
sbsg56
(iclasses.keyframe
keyframe
p130
(dp131
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'deb2de3e-58d1-11e6-800d-3417ebbef42d'
p132
sbssg60
F2
sg61
I00
sg62
I00
sg63
F1
sg64
I01
sg65
F2
sg66
F10.76
sg67
F34.5
sg68
F214.5
sg69
I01
sg70
F13.84
sg71
F2
sg72
F300
sg73
I00
sg74
g75
sg76
I00
sg77
F13.84
sg78
I00
sg79
I00
sg80
F2
sg81
g35
sg82
I01
sg83
F0
sg84
(iclasses.files
OpenShotFile
p133
(dp134
g87
F14999
sg88
S''
sg89
I0
sg90
S'/home/xenial/Videos/thumbnail/d77ab7de-58d1-11e6-800d-3417ebbef42d_svg_1.png'
p135
sg92
S'/home/xenial/Videos/thumbnail/Step2.svg'
p136
sg94
Nsg95
g96
sg97
I0
sg51
I1
sg98
g1
sg52
I1
sg99
F300
sg100
F29.970029970029969
sg101
I1
sg102
S''
sg103
(F29.970029970029969
I0
tp137
sg105
S''
sg54
S'd77ab7df-58d1-11e6-800d-3417ebbef42d'
p138
sbsg107
I00
sg108
F100
sg109
(lp139
sg111
F0
sg112
F0
sg113
I00
sg114
S'/home/xenial/.openshot/thumbnail/d77ab7de-58d1-11e6-800d-3417ebbef42d_svg_1.png'
p140
sg28
S'Step2.svg'
p141
sg117
F10.76
sg118
I734
sg119
g75
sg120
I01
sg121
F13.68
sg122
S'deb2de3c-58d1-11e6-800d-3417ebbef42d'
p142
sba(iclasses.clip
clip
p143
(dp144
g41
g42
sg43
I01
sg44
I00
sg45
(dp145
g47
(iclasses.keyframe
keyframe
p146
(dp147
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'3ec09f4f-58d2-11e6-800d-3417ebbef42d'
p148
sbsg56
(iclasses.keyframe
keyframe
p149
(dp150
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'3ec09f50-58d2-11e6-800d-3417ebbef42d'
p151
sbssg60
F2
sg61
I00
sg62
I00
sg63
F1
sg64
I01
sg65
F2
sg66
F24.440000000000001
sg67
F156.07499999999999
sg68
F338.5
sg69
I01
sg70
F7
sg71
F2
sg72
F300
sg73
I00
sg74
g75
sg76
I00
sg77
F7
sg78
I00
sg79
I00
sg80
F2
sg81
g35
sg82
I01
sg83
F0
sg84
(iclasses.files
OpenShotFile
p152
(dp153
g87
F14999
sg88
S''
sg89
I0
sg90
S'/home/xenial/Videos/thumbnail/ffd449a2-58d1-11e6-800d-3417ebbef42d_svg_1.png'
p154
sg92
S'/home/xenial/Videos/thumbnail/Step3.svg'
p155
sg94
Nsg95
g96
sg97
I0
sg51
I1
sg98
g1
sg52
I1
sg99
F300
sg100
F29.970029970029969
sg101
I1
sg102
S''
sg103
(F29.970029970029969
I0
tp156
sg105
S''
sg54
S'ffd449a3-58d1-11e6-800d-3417ebbef42d'
p157
sbsg107
I00
sg108
F100
sg109
(lp158
sg111
F0
sg112
F0
sg113
I00
sg114
S'/home/xenial/.openshot/thumbnail/ffd449a2-58d1-11e6-800d-3417ebbef42d_svg_1.png'
p159
sg28
S'Step3.svg'
p160
sg117
F24.440000000000001
sg118
I994
sg119
g75
sg120
I01
sg121
F8.6400000000000006
sg122
S'3ec09f4e-58d2-11e6-800d-3417ebbef42d'
p161
sba(iclasses.clip
clip
p162
(dp163
g41
g42
sg43
I01
sg44
I00
sg45
(dp164
g47
(iclasses.keyframe
keyframe
p165
(dp166
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'26ecc5f1-58d2-11e6-800d-3417ebbef42d'
p167
sbsg56
(iclasses.keyframe
keyframe
p168
(dp169
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'26ecc5f2-58d2-11e6-800d-3417ebbef42d'
p170
sbssg60
F2
sg61
I00
sg62
I00
sg63
F1
sg64
I01
sg65
F2
sg66
F33.079999999999998
sg67
F178.5
sg68
F443.5
sg69
I01
sg70
F7
sg71
F2
sg72
F300
sg73
I00
sg74
g75
sg76
I00
sg77
F7
sg78
I00
sg79
I00
sg80
F2
sg81
g35
sg82
I01
sg83
F0
sg84
(iclasses.files
OpenShotFile
p171
(dp172
g87
F14999
sg88
S''
sg89
I0
sg90
S'/home/xenial/Videos/thumbnail/1b2bc43c-58d2-11e6-800d-3417ebbef42d_svg_1.png'
p173
sg92
S'/home/xenial/Videos/thumbnail/Step4.svg'
p174
sg94
Nsg95
g96
sg97
I0
sg51
I1
sg98
g1
sg52
I1
sg99
F300
sg100
F29.970029970029969
sg101
I1
sg102
S''
sg103
(F29.970029970029969
I0
tp175
sg105
S''
sg54
S'1b2bc43d-58d2-11e6-800d-3417ebbef42d'
p176
sbsg107
I00
sg108
F100
sg109
(lp177
sg111
F0
sg112
F0
sg113
I00
sg114
S'/home/xenial/.openshot/thumbnail/1b2bc43c-58d2-11e6-800d-3417ebbef42d_svg_1.png'
p178
sg28
S'Step4.svg'
p179
sg117
F33.079999999999998
sg118
I994
sg119
g75
sg120
I01
sg121
F10.720000000000001
sg122
S'26ecc5f0-58d2-11e6-800d-3417ebbef42d'
p180
sbasg92
S'Track 3'
p181
sg94
g24
sS'play_audio'
p182
I01
sS'y_top'
p183
I6
sS'play_video'
p184
I01
sS'y_bottom'
p185
I65
sS'x'
I10
sS'transitions'
p186
(lp187
sg54
S'4bd38f24-58d3-11e6-800d-3417ebbef42d'
p188
sba(iclasses.track
track
p189
(dp190
g37
(lp191
(iclasses.clip
clip
p192
(dp193
g41
g42
sg43
I01
sg44
I00
sg45
(dp194
g47
(iclasses.keyframe
keyframe
p195
(dp196
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'3bed0e17-58d1-11e6-800d-3417ebbef42d'
p197
sbsg56
(iclasses.keyframe
keyframe
p198
(dp199
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'3bed0e18-58d1-11e6-800d-3417ebbef42d'
p200
sbssg60
F2
sg61
I00
sg62
I00
sg63
F1
sg64
I01
sg65
F2
sg66
F0
sg67
F33.5
sg68
F160.5
sg69
I01
sg71
F2
sg72
F43.743700000000004
sg73
I00
sg74
g75
sg76
I00
sg78
I00
sg79
I00
sg80
F2
sg81
g189
sg82
I01
sg83
F0
sg84
(iclasses.files
OpenShotFile
p201
(dp202
g87
F1310
sg88
S''
sg89
I0
sg90
S'/home/xenial/Videos/thumbnail/3532eef6-58d1-11e6-800d-3417ebbef42d_mp4_1.png'
p203
sg92
S'/home/xenial/Videos/image-upload.mp4'
p204
sg94
Nsg95
S'video'
p205
sg97
I0
sg51
I1056
sg98
g1
sg52
I1918
sg99
F43.743700000000004
sg100
F29.970029970029969
sg101
I1
sg102
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p206
sg103
(F29.970029970029969
I0
tp207
sg105
S''
sg54
S'3532eef7-58d1-11e6-800d-3417ebbef42d'
p208
sbsg107
I00
sg108
F100
sg109
(lp209
sg112
F0
sg113
I00
sg114
S'/home/xenial/.openshot/thumbnail/3532eef6-58d1-11e6-800d-3417ebbef42d_mp4_1.png'
p210
sg28
S'image-upload.mp4'
p211
sg119
g75
sg120
I01
sg121
F10.777433333333333
sg122
S'3bed0e16-58d1-11e6-800d-3417ebbef42d'
p212
sba(iclasses.clip
clip
p213
(dp214
g41
g42
sg43
I00
sg44
I00
sg45
(dp215
g47
(iclasses.keyframe
keyframe
p216
(dp217
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g197
sbsg56
(iclasses.keyframe
keyframe
p218
(dp219
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g200
sbssg60
F2
sg61
I00
sg62
I00
sg63
F1
sg64
I01
sg65
F2
sg66
F10.777433333333333
sg67
F0
sg68
F0
sg69
I01
sg71
F2
sg72
F43.743700000000004
sg74
g75
sg76
I00
sg78
I00
sg80
F2
sg81
g189
sg82
I01
sg83
F10.777433333333333
sg84
g201
sg107
I00
sg108
F100
sg109
(lp220
sg112
F0
sg113
I00
sg114
S'/home/xenial/.openshot/thumbnail/image-upload_mp4_2.png'
p221
sg28
g211
sg119
g75
sg120
I01
sg121
F43.743700000000004
sg122
S'bebf2338-58d1-11e6-800d-3417ebbef42d'
p222
sbasg92
S'Track 1'
p223
sg94
g24
sg182
I01
sg183
I71
sg184
I01
sg185
I130
sS'x'
I10
sg186
(lp224
sg54
S'3532eeef-58d1-11e6-800d-3417ebbef42d'
p225
sbasS'markers'
p226
(lp227
(iclasses.marker
marker
p228
(dp229
g94
g24
sg92
S'marker name'
p230
sS'position_on_track'
p231
F10.777433333333333
sba(iclasses.marker
marker
p232
(dp233
g94
g24
sg92
g230
sg231
F24.491133333333334
sba(iclasses.marker
marker
p234
(dp235
g94
g24
sg92
g230
sg231
F33.199833333333331
sbasS'project'
p236
g1
sS'length'
p237
F600
sS'ruler_time'
p238
NsS'play_head_line'
p239
NsbasS'DEBUG'
p240
I01
sS'UI_DIR'
p241
S'/usr/share/openshot/openshot/windows/ui'
p242
sS'PROFILES_DIR'
p243
S'/usr/share/openshot/openshot/profiles'
p244
sS'BASE_DIR'
p245
S'/usr/share/openshot'
p246
sS'canvas'
p247
NsS'USER_TRANSITIONS_DIR'
p248
S'/home/xenial/.openshot/user_transitions'
p249
sS'EFFECTS_DIR'
p250
S'/usr/share/openshot/openshot/effects'
p251
sg95
S'ascii'
p252
sS'BLENDER_DIR'
p253
S'/usr/share/openshot/openshot/blender'
p254
sS'EXPORT_PRESETS_DIR'
p255
S'/usr/share/openshot/openshot/export_presets'
p256
sg28
S'imgup'
p257
sS'tabs'
p258
(lp259
g24
asS'theme'
p260
S'fresher'
p261
sS'project_folder'
p262
(iclasses.files
OpenShotFolder
p263
(dp264
S'queue'
p265
(lp266
sg28
S''
sg81
NsS'items'
p267
(lp268
g201
ag85
ag133
ag152
ag171
asS'label'
p269
S''
sg236
g1
sS'location'
p270
S''
sg122
S'3532eeed-58d1-11e6-800d-3417ebbef42d'
p271
sbsS'form'
p272
NsS'folder'
p273
S'/home/xenial/Videos'
p274
sS'USER_PROFILES_DIR'
p275
S'/home/xenial/.openshot/user_profiles'
p276
sb.